NewProjectDialog/Styles/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Altium.NewProjectDialog.ViewModels"
                    xmlns:models="clr-namespace:Altium.NewProjectDialog.Models"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:command="http://www.galasoft.ch/mvvmlight">
    <DataTemplate DataType="{x:Type viewModels:TreeViewViewModel}">
        <TreeView ItemsSource="{Binding Path=RootItems, Mode=TwoWay}" Background="{DynamicResource MainBackgroundColorDark}">
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Foreground" Value="{DynamicResource MainForegroundColor}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal" Height="15">
                        <Image Source="{Binding Image}" Height="15"/>
                        <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="15"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <command:EventToCommand Command="{Binding SelectedItemChanged}" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </TreeView>
    </DataTemplate>

    <DataTemplate x:Name="Toggle1Template" DataType="{x:Type models:ListViewContent}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="*" MinWidth="80"/>
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" 
                   Source="{Binding Image}" 
                   Height="32" 
                   Margin="0,2,4,2"/>
            <TextBlock Grid.Column="1" 
                       Text="{Binding Text1}" 
                       VerticalAlignment="Center" 
                       Margin="8,0,0,0"/>
            <TextBlock Grid.Column="2" 
                       Text="{Binding Text2}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>