NewProjectDialog/UserControls/TreeContentControl.xaml

<UserControl x:Class="Altium.NewProjectDialog.UserControls.TreeContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Altium.NewProjectDialog.UserControls"
             xmlns:models="clr-namespace:Altium.NewProjectDialog.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:gsc="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FF2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="34" Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="256"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" 
                      Width="150" 
                      ItemsSource="{Binding Frameworks}" 
                      SelectedItem="{Binding SelectedFramework}" 
                      DisplayMemberPath="Name" />
            <Label Grid.Column="1" 
                   Content="Sort by:"/>
            <ComboBox Grid.Column="2" 
                      Width="160" 
                      ItemsSource="{Binding SortByItems}" 
                      SelectedItem="{Binding SelectedSortByItem}" 
                      DisplayMemberPath="Name"/>
            <ToggleButton Grid.Column="3" 
                          Margin="6,0,0,0" 
                          Style="{StaticResource ToggleButton1}" 
                          IsChecked="{Binding Toggle1Checked, Mode=TwoWay}" 
                          Padding="-1,-1,0,0"/>
            <ToggleButton Grid.Column="3" 
                          Margin="33,0,0,0" 
                          Style="{StaticResource ToggleButton2}" 
                          IsChecked="{Binding Toggle2Checked, Mode=TwoWay}" 
                          Padding="-1,-1,0,0"/>
            <TextBox Grid.Column="4" 
                     Width="248"  
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Right" 
                     x:Name="SearchTermTextBox" 
                     Margin="4,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Altium.NewProjectDialog;component/Images/search.png" 
                                AlignmentX="Right" 
                                Stretch="None"/>

                </TextBox.Background>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <gsc:EventToCommand Command="{Binding TextChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Grid.Column="4" 
                       Width="248" 
                       IsHitTestVisible="False" 
                       Text="Search Installed Templates (Ctrl+E)" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Margin="10,0" 
                       Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{StaticResource MainBackgroundColorDark}">
                <ListView x:Name="list"
                          Background="{DynamicResource MainBackgroundColorDark}" 
                          Foreground="{DynamicResource MainForegroundColor}" 
                          BorderThickness="0" 
                          ItemsSource="{Binding ListViewContentItems}" 
                          SelectedItem="{Binding SelectedListViewContentItem, Mode=TwoWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            
            <Grid Grid.Row="1">
                <Button HorizontalAlignment="Center" 
                        Content="Click here to go online and find templates." 
                        Style="{StaticResource Link}"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" 
                    Grid.Column="2" 
                    Margin="12,6,12,0" 
                    TextBlock.Foreground="{DynamicResource MainForegroundColor}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Type: " FontWeight="Bold"/>
                <TextBlock Text="Visual C#"/>
            </StackPanel>
            <TextBlock Margin="0,8,0,0" 
                       Text="{Binding SelectedItem.RightContentText, ElementName=list}" 
                       TextWrapping="WrapWithOverflow"/>
        </StackPanel>
        
    </Grid>
</UserControl>
