NewProjectDialog/UserControls/TreeContentControl.xaml

<UserControl x:Class="Altium.NewProjectDialog.UserControls.TreeContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Altium.NewProjectDialog.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FF2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="34" Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Width="150" ItemsSource="{Binding Frameworks}" SelectedItem="{Binding SelectedFramework}" DisplayMemberPath="Name" />
            <Label Grid.Column="1" Content="Sort by:"/>
            <ComboBox Grid.Column="2" Width="160" ItemsSource="{Binding SortByItems}" SelectedItem="{Binding SelectedSortByItem}" DisplayMemberPath="Name"/>
            <ToggleButton Grid.Column="3" Style="{StaticResource ChangeSizeToggleButton}"/>
            <TextBox Grid.Column="4" Width="246" MinWidth="139" Margin="4,0" Text="Search Installed Templates (Ctrl+E)" HorizontalAlignment="Right"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{StaticResource MainBackgroundColorDark}">
                
            </Grid>
            
            <Grid Grid.Row="1">
                <Button HorizontalAlignment="Center" Content="Click here to go online and find templates." Style="{StaticResource Link}"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="12,6,12,0" TextBlock.Foreground="{DynamicResource MainForegroundColor}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Type: " FontWeight="Bold"/>
                <TextBlock Text="Visual C#"/>
            </StackPanel>
            <TextBlock Margin="0,8,0,0" Text="Windows Presentation Foundation client application" TextWrapping="WrapWithOverflow"/>
        </StackPanel>
        
    </Grid>
</UserControl>
