NewProjectDialog/UserControls/TreeViewControl.xaml

<UserControl x:Class="Altium.NewProjectDialog.UserControls.TreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Altium.NewProjectDialog.UserControls"
             xmlns:self="clr-namespace:Altium.NewProjectDialog.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d">
    <TreeView ItemsSource="{Binding Path=RootItems, Mode=TwoWay}" Margin="0,6,0,0">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Items, Mode=TwoWay}">
                <StackPanel Orientation="Horizontal" Height="15">
                    <Image Source="{Binding Image}" Height="15"/>
                    <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="15"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="{DynamicResource MainForegroundColor}"/>
                <Setter Property="Margin" Value="0,2"/>
            </Style>
        </TreeView.ItemContainerStyle>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectedItemChanged">
                <command:EventToCommand Command="{Binding SelectedItemChanged}" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </TreeView>
</UserControl>
